


@import '../css/grid.css';
@import '../css/font-awesome.css';
@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);
@import url(//fonts.googleapis.com/css?family=Economica);
@import url(//fonts.googleapis.com/css?family=Marvel:400);
@import url(//fonts.googleapis.com/css?family=Marvel:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);


.navigation {
  z-index: 999;
  position: relative;
  padding: 5px 0 0;
  font-family: 'Marvel', sans-serif;
  font-weight: normal;
}
.navigation .sf-menu {
  z-index: 990;
  text-align: center;
  position: relative;
}
.navigation nav {
  position: relative;
  padding: 0;
}
.select-menu {
  display: none !important;
}
.sf-menu ul {
  position: absolute;
  top: -999px;
  display: none;
}
.sf-menu > li > ul > li {
  float: none;
  position: static;
}
.sf-menu > li {
  float: none;
  display: inline-block;
  font-weight: 300;
  position: relative;
  font-size: 30px;
  line-height: 52px;
}
.sf-menu > li + li {
  margin-left: 46px;
}
.sf-menu > li + li:after {
  content: '';
  background-color: #ffffff;
  height: 5px;
  width: 1px;
  height: 41px;
  position: absolute;
  left: -25px;
  top: 6px;
}
.sf-menu > li > a {
  position: relative;
  color: #ffffff;
  text-align: center;
}
.sf-menu > li > a.sf-with-ul:after {
  content: '';
  position: absolute;
  width: 5px;
  bottom: 15px;
  left: 50%;
  bottom: -5px;
  pointer-events: none;
  z-index: 999;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 3px 0 3px;
  border-color: #fff transparent transparent transparent;
}
.sf-menu > li.sfHover > a,
.sf-menu > li.current > a,
.sf-menu > li > a:hover {
  color: #ec9e9e;
}
#stuck_container {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 998 !important;
  padding-bottom: 7px;
}
#stuck_container .isStuck {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#stuck_container .isStuck .menuBox {
  margin: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
@media only screen and (min-width: 979px) {
  .isStuck {
    background-color: #000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }
}
@media only screen and (max-width: 979px) {
  #stuck_container {
    position: relative !important;
    box-shadow: none;
  }
  .pseudoStickyBlock {
    height: 0 !important;
  }
}
html {
  width: 100%;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
sss * {
  -webkit-text-size-adjust: none;
}
body {
  position: relative;
  background: #1e2439;
  color: #363535;
  font: 300 18px/24px 'Open Sans', sans-serif;
}
.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
}
strong {
  font-weight: 700;
}
address {
  font-style: normal;
}
p {
  margin-bottom: 24px;
}
input,
textarea {
  border-radius: 0 !important;
  outline: none !important;
  -webkit-appearance: none;
}
img {
  max-width: 100%;
}
/****Heads****/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #5c627c;
  font-family: 'Economica', sans-serif;
}
h2 {
  font-size: 72px;
  line-height: 52px;
  padding-top: 86px;
  margin-bottom: 71px;
}
h3 {
  font: bold 48px/52px 'Marvel', sans-serif;
  color: #1e2439;
  padding-top: 44px;
  margin-bottom: 28px;
}
/****Lists****/
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.list-1 li {
  padding-top: 16px;
}
.list-1 li .count {
  background-color: #ec9e9e;
  color: #1e2439;
  display: inline-block;
  width: 47px;
  height: 47px;
  border-radius: 500px;
  font-weight: normal;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  margin-bottom: 21px;
}
.list-1 li + li {
  margin-top: 43px;
}
.list-1.lst__1 li + li {
  margin-top: 0;
}
.list-2 {
  padding-top: 13px;
}
.list-2 li {
  padding-left: 42px;
  color: #ec9e9e;
  position: relative;
}
.list-2 li:after {
  background-color: #ffffff;
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 500px;
  background-color: #e7e8eb;
  left: 1px;
  top: 8px;
  position: absolute;
}
.list-2 li + li {
  margin-top: 6px;
}
/****Links****/
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #ec9e9e;
}
.link-1 {
  display: inline-block;
  color: #1e2439;
  font: 30px/52px 'Marvel', sans-serif;
  margin-top: 5px;
}
.link-1:hover {
  color: #ec9e9e;
}
.link-1.white {
  margin-top: 33px;
}
.link-1.white:hover {
  color: #ec9e9e;
}
/****classes****/
.mb0 {
  margin-bottom: 0px !important;
}
.m0 {
  margin: 0 !important;
}
.pad0 {
  padding: 0 !important;
}
.img_inner {
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 39px;
  margin-top: 16px;
  border-radius: 0 !important;
}
.img_inner.offset__1 {
  margin-bottom: 11px;
}
.img_inner.offset__1 + .text1 {
  padding-bottom: 2px;
}
.img_inner.offset__2 {
  margin-top: 13px !important;
  margin-bottom: 21px !important;
}
.img_inner.fleft {
  float: left;
  width: auto !important;
  margin-right: 30px;
  margin-bottom: 0px;
}
.img_inner.fleft.noresize {
  margin-right: 20px;
  margin-top: 4px;
}
.img_inner.img_fright {
  position: relative;
  top: 7px;
  float: right;
  margin-left: 20px;
  margin-bottom: 40px;
}
.oh {
  overflow: hidden;
}
.fwn {
  font-weight: normal;
}
.fright {
  float: right !important;
}
.upp {
  text-transform: uppercase;
}
.alright {
  text-align: right;
}
.ta__center {
  text-align: center;
}
.ta__left {
  text-align: left;
}
.td__underline {
  text-decoration: underline;
}
.ta__right {
  text-align: right;
}
.fw_med {
  font-weight: 500;
}
.wrapper,
.extra_wrapper {
  overflow: hidden;
}
.clear {
  float: none !important;
  clear: both;
}
.oh {
  overflow: hidden;
}
.nowrap {
  white-space: nowrap;
}
.rel {
  position: relative;
}
/*header*/
header {
  color: #ffffff;
  display: block;
  position: relative;
  z-index: 999;
  padding: 18px 0 28px;
}
header .rel {
  z-index: 999;
}
h1 {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 999;
  font-size: 90px;
  line-height: 52px;
  margin-bottom: 8px;
  padding: 26px 0 45px;
  letter-spacing: normal;
}
h1 a {
  -webkit-transition: 0s ease;
  transition: 0s ease;
}
h1 a:hover {
  color: #ffffff;
}
h1 span {
  padding-top: 24px;
  text-transform: none;
  display: block;
  font-size: 48px;
}
h1:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  width: 135px;
  height: 3px;
  top: 0;
  left: 50%;
  margin-left: -68px;
}
/****Content****/
#content {
  background-color: #ffffff;
}
/****Non suppage set****/
.page1 header {
  padding-bottom: 27px;
}
/****Blocks****/
.banner {
  margin-top: -106px;
  margin-bottom: 86px;
  text-align: center;
  background-color: #c7c7c7;
}
.banner .banner_title {
  display: block;
  font: 48px/52px 'Marvel', sans-serif;
  color: #ffffff;
  background-color: #ec9e9e;
  padding: 39px 0 75px;
  position: relative;
}
.banner .banner_title:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  width: 135px;
  height: 3px;
  bottom: 55px;
  left: 50%;
  margin-left: -68px;
}
.banner a.banner_title:hover {
  background-color: #1e2439;
}
.banner img {
  padding: 77px 0;
}
.block-1 {
  background-color: #5c627c;
  padding-bottom: 85px;
  margin-bottom: 57px;
}
.block-1.white {
  padding-top: 33px;
}
.block-1.white h3 {
  margin-bottom: 5px;
}
.block-1.offset__1 {
  margin-top: 38px;
  padding-bottom: 22px;
  margin-bottom: 0;
}
.block-1.offset__2 {
  margin-top: 83px;
  padding-bottom: 22px;
  margin-bottom: 0;
  padding-bottom: 70px;
}
.block-1.offset__2 h2 {
  line-height: 72px;
  padding-top: 76px;
  margin-bottom: 0;
  padding-bottom: 28px;
}
.block-1.offset__2 .list-1 .count {
  float: left;
  display: block;
  margin-right: 26px;
  position: relative;
}
.block-1.offset__2 .text1 {
  margin-bottom: 16px;
  color: #ffffff;
  top: -5px;
  position: relative;
}
.block-1.contacts {
  padding-bottom: 54px;
  margin-bottom: 0;
}
.block-1 img {
  float: left;
  border-radius: 500px;
  margin-right: 18px;
  margin-top: 16px;
}
.block-1 .block-1_title {
  color: #ffffff;
  font-size: 30px;
  line-height: 52px;
  font-weight: normal;
  margin-bottom: 11px;
}
.block-1 h2 {
  color: #ffffff;
  text-align: center;
  padding: 88px 0 72px;
}
.block-1 h3 {
  padding-top: 48px;
  margin-bottom: 28px;
  color: #ffffff;
}
.block-2 {
  padding-top: 20px;
  padding-bottom: 30px;
}
.block-2 img {
  margin-bottom: 6px;
}
.block-3 {
  margin-bottom: 67px;
}
.block-4 {
  margin-bottom: 86px;
  background-color: #5c627c;
  color: #ffffff;
  padding: 78px 310px 81px 28px;
  margin-top: 16px;
  position: relative;
}
.block-4 .block-4_title {
  margin-bottom: 15px;
  font: bold 48px/52px 'Marvel', sans-serif;
}
.block-4 a {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 226px;
  font-size: 36px;
  line-height: 52px;
  font-weight: normal;
  background-color: #ec9e9e;
  text-align: center;
  padding-top: 96px;
}
.block-4 a:hover {
  background-color: #1e2439;
}
.block-4 a:before {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 14px 0 14px 23px;
  border-color: transparent transparent transparent #5c627c;
  left: 0;
  top: 50%;
  margin-top: -14px;
  content: '';
}
.banner-1 {
  margin-top: 16px;
  background-color: #ec9e9e;
  text-align: center;
  margin-bottom: 85px;
}
.banner-1 .banner-1_bot {
  padding: 38px 12px 52px;
}
.banner-1 .banner-1_bot .text1:after {
  left: 50%;
  margin-left: -67px;
}
.banner-2 {
  margin-top: 57px;
  background-color: #ec9e9e;
  color: #ffffff;
}
.banner-2 .banner-2_bot {
  padding: 14px 28px 28px;
}
.banner-2 .banner-2_title {
  font-size: 36px;
  line-height: 52px;
  font-weight: normal;
  margin-bottom: 4px;
}
.banner-2 img {
  border-radius: 0 !important;
  margin: 0 !important;
  float: none !important;
}
.contacts {
  padding-top: 6px;
  margin-top: 52px;
}


/*form*/

/*form*/
/****Gallery****/
/****Separators****/
.sep-1 {
  height: 51px;
}
/****Text styles****/
.text1 {
  color: #1e2439;
  font-size: 30px;
  line-height: 52px;
  font-weight: normal;
  margin-bottom: 5px;
}
.text1.tx__1 {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 21px;
}
.text1.tx__1:after {
  position: absolute;
  content: '';
  background-color: #5c627c;
  width: 135px;
  height: 3px;
  bottom: 0;
  left: 0;
}
.text1.tx__2 {
  margin-bottom: 11px;
}
.color1 {
  color: #ec9e9e;
}
.color1 a:hover,
a.color1:hover {
  color: #1e2439;
}
.color2 {
  color: #1e2439;
}
.white {
  color: #ffffff;
}
/****Map****/
.map {
  overflow: hidden;
  padding-top: 14px;
}
.map figure {
  position: relative;
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 45px;
}
.map figure iframe {
  width: 100%;
  height: 399px;
  max-width: 100%;
}
.address1 {
  display: block;
  float: left;
}
.address1 + .address1 {
  margin-left: 70px;
}
.address1 dt {
  margin-bottom: 13px;
}
.address1 dd span {
  min-width: 144px;
  display: inline-block;
  text-align: left;
}
.address1 dd span.col1 {
  min-width: 0;
}
/**Footer**/
#footer {
  text-align: center;
  color: #ffffff;
  padding: 87px 0 50px;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
}
#footer h1 {
  padding-bottom: 47px;
}
#footer .footer_phone {
  font-size: 24px;
}
#footer .sub-copy {
  padding-top: 51px;
}
#footer .sub-copy a:hover {
  color: #ec9e9e;
}
#footer .socials {
  font-size: 0;
  line-height: 0;
}
#footer .socials .fa {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 500px;
  font-size: 25px;
  line-height: 54px;
  background-color: #c7c7c7;
}
#footer .socials .fa + .fa {
  margin-left: 17px;
}
#footer .socials .fa:hover {
  color: #ffffff;
  background-color: #ec9e9e;
}
#footer .socials .fa.fa-pinterest {
  font-size: 30px;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 40px;
  left: 51%;
  margin-left: 640px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  width: 74px;
  height: 86px;
  font-size: 72px;
  line-height: 86px;
  text-align: center;
  z-index: 20;
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
  background-color: #ec9e9e;
}
#toTop:hover {
  outline: none;
  background-color: #000000;
}
